# booktrainer

./: .gitignore  README.md  pom.xml
src/main/java/com/beto/booktrainer/: App.java
src/main/java/com/beto/booktrainer/business/: BookManager.java  ChapterManager.java
src/main/java/com/beto/booktrainer/controller/: MainController.java
src/main/java/com/beto/booktrainer/model/: Book.java  Chapter.java
src/main/java/com/beto/booktrainer/persistence/: BookDAO.java  ChapterDAO.java  ConnectSQLite.java
src/main/java/com/beto/booktrainer/presentation/: MainController.java
src/main/java/com/beto/booktrainer/view/: BookChooseView.java  BookCreateView.java  BookListView.java  ChapterCreateView.java  ChapterListView.java  ChapterSimulatorView.java  MyFrame.java  MyPanel.java
src/test/java/com/beto/booktrainer/: AppTest.java
